map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    tag off;
    autoindex off;
    server_tokens off;
    server_name localhost;
    charset utf-8;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass http://web:3000;
    }

    location ~^/(api|ws) {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
