map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream fastapi {
    server api:8080;
}

upstream nextjs {
    server web:3000;
}

server {
    listen 80;
    server_name nginx;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        proxy_pass http://nextjs;
    }

    location ~/(/api|/ws) {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
